<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>CSS Grid Alignment + Centering!</title>
  </head>

  <body>
    <div class="container">
      <div class="itm itm1">1</div>
      <div class="itm itm2">2</div>
      <div class="itm itm3">3</div>
      <div class="itm itm4">4</div>
      <div class="itm itm5">5</div>
      <div class="itm itm6">6</div>
      <div class="itm itm7">7</div>
      <div class="itm itm8">8</div>
      <div class="itm itm9">9</div>
      <div class="itm itm10">10</div>
      <div class="itm itm11">11</div>
      <div class="itm itm12">12</div>
      <div class="itm itm13">13</div>
      <div class="itm itm14">14</div>
      <div class="itm itm15">15</div>
      <div class="itm itm16">16</div>
      <div class="itm itm17">17</div>
      <div class="itm itm18">18</div>
      <div class="itm itm19">19</div>
      <div class="itm itm20">20</div>
      <div class="itm itm21">21</div>
      <div class="itm itm22">22</div>
      <div class="itm itm23">23</div>
      <div class="itm itm24">24</div>
      <div class="itm itm25">25</div>
      <div class="itm itm26">26</div>
      <div class="itm itm27">27</div>
      <div class="itm itm28">28</div>
      <div class="itm itm29">29</div>
      <div class="itm itm30">30</div>
      <div class="itm itm31">31</div>
      <div class="itm itm32">32</div>
      <div class="itm itm33">33</div>
      <div class="itm itm34">34</div>
      <div class="itm itm35">35</div>
      <div class="itm itm36">36</div>
      <div class="itm itm37">37</div>
      <div class="itm itm38">38</div>
      <div class="itm itm39">39</div>
      <div class="itm itm40">40</div>
    </div>

    <style>
      /*

      // This refers to the placing of the grid items in
      // relation to their individual grid boxes

      //Default is "stretch"

      justify-items:
      align-items:

      // This refers to the placement of the grid items in relation
      // to the size of the grid (could be the window or viewport)

      justify-content: start|center|end|space-around|space-betweeen
      align-content:   start|center|end

      // These let you overwrite these values on a case-by-case
      // basis and not just for all of them

      // Flexbox allows align-self, but not justify-self

      align-self:
      justify-self:

      justify-* is row axis
      align-* is column axis

    NOTE: the "justify" properties refer to the x-axis
          the "align" properties refer to the y-axis

    */

      .container {
        display: grid;
        grid-gap: 20px;
        height: 500px;
        grid-template-columns: repeat(5, 1fr);
        /* New property that does both justify and align*/
        place-items: stretch stretch;
        border: 10px solid crimson;

        /* Creates small boxes, fitting their inner text
           that are centered.
           The default value for these in CSS Grid is 
           "stretch"
         */
        /* 
         * justify-items: center;
         * align-items: center;
         */

         /*
            Here, justify-content doesn't do anything since
            the grid flows into new columns and the columns 
            span the width. The items are already jsutified
            center.
         */
         /* justify-content: center;
         align-content: center; */
      }
      .itm {
        background: papayawhip;
      }
      .itm5 {
        /*
            The justify-self and align-self properties can
            be used on a grid item to override the positioning
            placed on it from a parent element.
        */
        justify-self: center;
        align-self: center;
      }
    </style>
  </body>
</html>
